# feedhawk

./: .gitignore  FIXES_SUMMARY.md  InternetRSSTest.java  QuickHash.java  SimpleRSSTest.java  TestUserRegistration.java  pom.xml  rss_feed_db.sql
src/main/java/: CreateTestUser.java  HashPassword.java  SimpleCreateUser.java  SimpleSubscriptionTest.java  TestRSSFetching.java  TestSearchEngine.java  TestSearchEngineStandalone.java  TestSubscriptionCounts.java
src/main/java/auth/: AuthController.java  AuthService.java  PasswordHasher.java
src/main/java/com/feedhawk/: FeedHawkApp.java  FeedHawkDemo.java  FeedHawkDirect.java  FeedHawkTest.java  Main.java  TestUserRegistration.java
src/main/java/db/: DBConnection.java  FeedDAO.java  UserDAO.java
src/main/java/db/models/: Article.java  Feed.java  User.java
src/main/java/rss/: FeedParser.java  FeedSearchAPI.java  RSSFetcher.java  RSSSearchService.java  StandaloneRSSTest.java  TestFeedSearch.java
src/main/java/ui/: ButtonTestWindow.java  FeedDiscoveryScreen.java  FeedHawkMainWindow.java  LoginScreen.java  SignupButtonTest.java  SignupScreen.java  StreamlinedMainWindow.java
src/main/java/ui/components/: ArticleDialog.java
src/main/java/utils/: Constants.java  ThemeManager.java  Validator.java
src/main/resources/: logback.xml  test-feed.xml
